std_Fujita/CamParams.xaml

<UserControl x:Class="std_Fujita.CamParams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:std_Fujita"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:CamParams x:Key="ViewModel" />
        
        <!--ラベル用スタイル-->
        <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/> 
            <Setter Property="HorizontalAlignment" Value="Right"/> 
            <Setter Property="TextAlignment" Value="Right"/> 
            <Setter Property="Padding" Value="2"/> 
            <Setter Property="FontSize" Value="9"/> 
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/> 
        </Style>
        
        <!--チェックボックス用スタイル-->
        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="2"/>
        </Style>                   
    </UserControl.Resources>
    
    <Grid x:Name="baseContainer" DataContext="{StaticResource ViewModel}">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.0*" />
                </Grid.RowDefinitions>
            </Grid>
            
            <Grid DockPanel.Dock="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                     <ColumnDefinition />
                     <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />                    
                </Grid.RowDefinitions>
                
                <!--1列目：ラベルの表示-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="歪み補正" Style="{StaticResource LabelStyle}" ToolTip="{Binding HasToUndistortStr}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="出力画像幅" Style="{StaticResource LabelStyle}" ToolTip="{Binding OutputWidthStr}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="出力画像高さ" Style="{StaticResource LabelStyle}" ToolTip="{Binding OutputHeightStr}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="閾値1" Style="{StaticResource LabelStyle}" ToolTip="{Binding Threshold1Str}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="閾値2" Style="{StaticResource LabelStyle}" ToolTip="{Binding Threshold2Str}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="半径の分解能" Style="{StaticResource LabelStyle}" ToolTip="{Binding RhoResolutionStr}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="角度の分解能" Style="{StaticResource LabelStyle}" ToolTip="{Binding ThetaResolutionStr}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="閾値" Style="{StaticResource LabelStyle}" ToolTip="{Binding ThresholdStr}"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="最小線分長さ" Style="{StaticResource LabelStyle}" ToolTip="{Binding MinLineLengthStr}"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="最長ギャップ" Style="{StaticResource LabelStyle}" ToolTip="{Binding MaxLineGapStr}"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="交差トレランス" Style="{StaticResource LabelStyle}" ToolTip="{Binding TorelanceStr}"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="平行最小角度" Style="{StaticResource LabelStyle}" ToolTip="{Binding LowerThetaLimitStr}"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="領域選択" Style="{StaticResource LabelStyle}" ToolTip="{Binding HasToMaskStr}"/>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="領域X座標" Style="{StaticResource LabelStyle}" ToolTip="{Binding X1Str}"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="領域Y座標" Style="{StaticResource LabelStyle}" ToolTip="{Binding Y1Str}"/>
                <TextBlock Grid.Row="15" Grid.Column="0" Text="領域幅" Style="{StaticResource LabelStyle}" ToolTip="{Binding RecWidthStr}"/>
                <TextBlock Grid.Row="16" Grid.Column="0" Text="領域高さ" Style="{StaticResource LabelStyle}" ToolTip="{Binding RecHeightStr}"/>
                <TextBlock Grid.Row="17" Grid.Column="0 " Text="フィルタ幅" Style="{StaticResource LabelStyle}" ToolTip="{Binding KSizeX}"/>
                <TextBlock Grid.Row="18" Grid.Column="0" Text="フィルタ高さ" Style="{StaticResource LabelStyle}" ToolTip="{Binding KSizeY}"/>
                <TextBlock Grid.Row="19" Grid.Column="0" Text="水平シグマ" Style="{StaticResource LabelStyle}" ToolTip="{Binding SigmaX}"/>
                <TextBlock Grid.Row="20" Grid.Column="0" Text="垂直シグマ" Style="{StaticResource LabelStyle}" ToolTip="{Binding SigmaY}"/>
                <TextBlock Grid.Row="21" Grid.Column="0" Text="平行最小角度" Style="{StaticResource LabelStyle}" ToolTip="{Binding LowerThetaLimitStr}"/>
                <TextBlock Grid.Row="22" Grid.Column="0" Text="領域選択" Style="{StaticResource LabelStyle}" ToolTip="{Binding HasToMaskStr}"/>
                <TextBlock Grid.Row="23" Grid.Column="0" Text="領域X座標" Style="{StaticResource LabelStyle}" ToolTip="{Binding X1Str}"/>
                <TextBlock Grid.Row="24" Grid.Column="0" Text="領域Y座標" Style="{StaticResource LabelStyle}" ToolTip="{Binding Y1Str}"/>
                <TextBlock Grid.Row="25" Grid.Column="0" Text="領域幅" Style="{StaticResource LabelStyle}" ToolTip="{Binding RecWidthStr}"/>
                <TextBlock Grid.Row="26" Grid.Column="0" Text="領域高さ" Style="{StaticResource LabelStyle}" ToolTip="{Binding RecHeightStr}"/>
                <TextBlock Grid.Row="27" Grid.Column="0 " Text="フィルタ幅" Style="{StaticResource LabelStyle}" ToolTip="{Binding KSizeX}"/>
                <TextBlock Grid.Row="28" Grid.Column="0" Text="フィルタ高さ" Style="{StaticResource LabelStyle}" ToolTip="{Binding KSizeY}"/>
                <TextBlock Grid.Row="29" Grid.Column="0" Text="水平シグマ" Style="{StaticResource LabelStyle}" ToolTip="{Binding SigmaX}"/>
                <TextBlock Grid.Row="30" Grid.Column="0" Text="垂直シグマ" Style="{StaticResource LabelStyle}" ToolTip="{Binding SigmaY}"/>
                <TextBlock Grid.Row="31" Grid.Column="0" Text="平行最小角度" Style="{StaticResource LabelStyle}" ToolTip="{Binding LowerThetaLimitStr}"/>
                <TextBlock Grid.Row="32" Grid.Column="0" Text="領域選択" Style="{StaticResource LabelStyle}" ToolTip="{Binding HasToMaskStr}"/>
                <TextBlock Grid.Row="33" Grid.Column="0" Text="領域X座標" Style="{StaticResource LabelStyle}" ToolTip="{Binding X1Str}"/>
                <TextBlock Grid.Row="34" Grid.Column="0" Text="領域Y座標" Style="{StaticResource LabelStyle}" ToolTip="{Binding Y1Str}"/>
                <TextBlock Grid.Row="35" Grid.Column="0" Text="領域幅" Style="{StaticResource LabelStyle}" ToolTip="{Binding RecWidthStr}"/>
                <TextBlock Grid.Row="36" Grid.Column="0" Text="領域高さ" Style="{StaticResource LabelStyle}" ToolTip="{Binding RecHeightStr}"/>
                <TextBlock Grid.Row="37" Grid.Column="0 " Text="フィルタ幅" Style="{StaticResource LabelStyle}" ToolTip="{Binding KSizeX}"/>
                <TextBlock Grid.Row="38" Grid.Column="0" Text="フィルタ高さ" Style="{StaticResource LabelStyle}" ToolTip="{Binding KSizeY}"/>
                <TextBlock Grid.Row="39" Grid.Column="0" Text="水平シグマ" Style="{StaticResource LabelStyle}" ToolTip="{Binding SigmaX}"/>
                <TextBlock Grid.Row="40" Grid.Column="0" Text="垂直シグマ" Style="{StaticResource LabelStyle}" ToolTip="{Binding SigmaY}"/>
                
                <!--2列目：数値入力部の表示-->
                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBox1" IsChecked="{Binding HasToUndistort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource checkBoxStyle}" ToolTip="{Binding HasToUndistortStr}"/>
                <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1" x:Name="TextBoxOutputWidth" FormatString="N0" Increment="1" Minimum="0" Value="{Binding OutputWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding HasToUndistortStr}"/>
                <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" x:Name="TextBoxOutputHeight" FormatString="N0" Increment="1" Minimum="0" Value="{Binding OutputHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding OutputHeightStr}"/>
                <xctk:DecimalUpDown Grid.Row="3" Grid.Column="1" x:Name="TextBoxThreshold1" FormatString="F5" Increment="0.01" Value="{Binding Threshold1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding Threshold1Str}"/>
                <xctk:DecimalUpDown Grid.Row="4" Grid.Column="1" x:Name="TextBoxThreshold2" FormatString="F5" Increment="0.01" Value="{Binding Threshold2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding Threshold2Str}"/>
                <xctk:DecimalUpDown Grid.Row="5" Grid.Column="1" x:Name="TextBoxRhoResolution" FormatString="F5" Increment="0.01" Value="{Binding RhoResolution, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding RhoResolutionStr}"/>
                <xctk:DecimalUpDown Grid.Row="6" Grid.Column="1" x:Name="TextBoxThetaResolution" FormatString="F5" Increment="0.01" Value="{Binding ThetaResolution,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding ThetaResolutionStr}"/>
                <xctk:DecimalUpDown Grid.Row="7" Grid.Column="1" x:Name="TextBoxThreshold" FormatString="N0" Increment="1" Minimum="0" Value="{Binding Threshold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding ThresholdStr}"/>
                <xctk:DecimalUpDown Grid.Row="8" Grid.Column="1" x:Name="TextBoxMinLineLength" FormatString="F5" Increment="0.1" Value="{Binding MinLineLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding MinLineLengthStr}"/>
                <xctk:DecimalUpDown Grid.Row="9" Grid.Column="1" x:Name="TextBoxMaxLineGap" FormatString="F5" Increment="0.01" Value="{Binding MaxLineGap,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding MaxLineGapStr}"/>
                <xctk:DecimalUpDown Grid.Row="10" Grid.Column="1" x:Name="TextBoxTorelance" FormatString="N0" Increment="1" Minimum="0" Value="{Binding Torelance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding TorelanceStr}"/>
                <xctk:DecimalUpDown Grid.Row="11" Grid.Column="1" x:Name="TextBoxLowerThetaLimit" FormatString="F5" Increment="0.05" Value="{Binding LowerThetaLimit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding LowerThetaLimitStr}"/>
                <CheckBox  Grid.Row="12" Grid.Column="1" x:Name="TextBoxHasToMask"  Style="{StaticResource checkBoxStyle}" ToolTip="{Binding HasToMaskStr}"></CheckBox>
                <xctk:DecimalUpDown Grid.Row="13" Grid.Column="1" x:Name="TextBoxX1" FormatString="N0" Increment="1" Minimum="0" Value="{Binding X1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding X1Str}"/>
                <xctk:DecimalUpDown Grid.Row="14" Grid.Column="1" x:Name="TextBoxY1"  FormatString="N0" Increment="1" Minimum="0" Value="{Binding Y1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding Y1Str}"/>
                <xctk:DecimalUpDown Grid.Row="15" Grid.Column="1" x:Name="TextBoxRecWidth" FormatString="N0" Increment="1" Minimum="0" Value="{Binding RecWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding RecWidthStr}"/>
                <xctk:DecimalUpDown Grid.Row="16" Grid.Column="1" x:Name="TextBoxRecHeight" FormatString="N0" Increment="1" Minimum="0" Value="{Binding RecHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding RecHeightStr}"/>
                <xctk:DecimalUpDown Grid.Row="17" Grid.Column="1" x:Name="TextBoxFiltX" FormatString="N0" Increment="1" Minimum="0" Value="{Binding KSizeX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding FilterXStr}"/>
                <xctk:DecimalUpDown Grid.Row="18" Grid.Column="1" x:Name="TextBoxFiltY" FormatString="N0" Increment="1" Minimum="0" Value="{Binding KSizeY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding FilterYStr}"/>
                <xctk:DecimalUpDown Grid.Row="19" Grid.Column="1" x:Name="TextBoxSigmaX" FormatString="F5" Increment="0.01" Value="{Binding SigmaX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SigmaX}"/>
                <xctk:DecimalUpDown Grid.Row="20" Grid.Column="1" x:Name="TextBoxSigmaY" FormatString="F5" Increment="0.01" Value="{Binding SigmaY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SigmaY}"/>                
                <xctk:DecimalUpDown Grid.Row="21" Grid.Column="1" x:Name="TextBoxSlopeAngleResolution" FormatString="N0" Increment="1" Minimum="0" Value="{Binding SlopeAngleResolution,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding SlopeAngleResolution}"/>
                <xctk:DecimalUpDown Grid.Row="22" Grid.Column="1" x:Name="TextBoxIntersectResolution" FormatString="F5" Increment="0.05" Value="{Binding IntersectResolution,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding IntersectResolution}"/>
                <xctk:DecimalUpDown Grid.Row="23" Grid.Column="1" x:Name="TextBoxPoint1X" FormatString="N0" Increment="1" Minimum="0" Value="{Binding Point1X,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding Point1X}"/>
                <xctk:DecimalUpDown Grid.Row="24" Grid.Column="1" x:Name="TextBoxPoint1Y"  FormatString="N0" Increment="1" Minimum="0" Value="{Binding Point1Y,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding Point1Y}"/>
                <xctk:DecimalUpDown Grid.Row="25" Grid.Column="1" x:Name="TextBoxPoint2X" FormatString="N0" Increment="1" Minimum="0" Value="{Binding Point2X,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding Point2X}"/>
                <xctk:DecimalUpDown Grid.Row="26" Grid.Column="1" x:Name="TextBoxPoint2Y" FormatString="N0" Increment="1" Minimum="0" Value="{Binding Point2Y,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding Point2Y}"/>
                <xctk:DecimalUpDown Grid.Row="27" Grid.Column="1" x:Name="TextBoxRefCornerPointX" FormatString="N0" Increment="1" Minimum="0" Value="{Binding RefCornerPointX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RefCornerPointX}"/>
                <xctk:DecimalUpDown Grid.Row="28" Grid.Column="1" x:Name="TextBoxRefCornerPointY" FormatString="N0" Increment="1" Minimum="0" Value="{Binding RefCornerPointY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RefCornerPointY}"/>
                <xctk:DecimalUpDown Grid.Row="29" Grid.Column="1" x:Name="TextBoxRefCornerAngle" FormatString="F5" Increment="0.01" Value="{Binding RefCornerAngle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RefCornerAngle}"/>
                <xctk:DecimalUpDown Grid.Row="30" Grid.Column="1" x:Name="TextBoxRefCornerPointX2" FormatString="F5" Increment="0.01" Value="{Binding RefCornerPointX2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RefCornerPointX2}"/>                
                <xctk:DecimalUpDown Grid.Row="30" Grid.Column="1" x:Name="TextBoxRefCornerPointY2" FormatString="F5" Increment="0.01" Value="{Binding RefCornerPointY2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RefCornerPointY2}"/>                
                <xctk:DecimalUpDown Grid.Row="31" Grid.Column="1" x:Name="TextBoxBirateralKernel" FormatString="N0" Increment="1" Minimum="0" Value="{Binding BirateralKernel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding BirateralKernel}"/>
                <xctk:DecimalUpDown Grid.Row="32" Grid.Column="1" x:Name="TextBoxSigmaSpace" FormatString="F5" Increment="0.05" Value="{Binding SigmaSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding SigmaSpace}"/>
                <xctk:DecimalUpDown Grid.Row="33" Grid.Column="1" x:Name="TextBoxSigmaColer" FormatString="N0" Increment="1" Minimum="0" Value="{Binding SigmaColer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding SigmaColer}"/>
                <xctk:DecimalUpDown Grid.Row="34" Grid.Column="1" x:Name="TextBoxSearchLength"  FormatString="N0" Increment="1" Minimum="0" Value="{Binding SearchLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding SearchLength}"/>
                <xctk:DecimalUpDown Grid.Row="35" Grid.Column="1" x:Name="TextBoxSearchLine" FormatString="N0" Increment="1" Minimum="0" Value="{Binding SearchLine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding SearchLine}"/>
                <xctk:DecimalUpDown Grid.Row="36" Grid.Column="1" x:Name="TextBoxChessCrossWidth" FormatString="N0" Increment="1" Minimum="0" Value="{Binding ChessCrossWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding ChessCrossWidth}"/>
                <xctk:DecimalUpDown Grid.Row="37" Grid.Column="1" x:Name="TextBoxChessCrossHeigth" FormatString="N0" Increment="1" Minimum="0" Value="{Binding ChessCrossHeigth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ChessCrossHeigth}"/>
                <xctk:DecimalUpDown Grid.Row="38" Grid.Column="1" x:Name="TextBoxChessSquareSize" FormatString="N0" Increment="1" Minimum="0" Value="{Binding ChessSquareSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ChessSquareSize}"/>
                <xctk:DecimalUpDown Grid.Row="39" Grid.Column="1" x:Name="TextBoxOffsetX" FormatString="F5" Increment="0.01" Value="{Binding OffsetX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding OffsetX}"/>
                <xctk:DecimalUpDown Grid.Row="40" Grid.Column="1" x:Name="TextBoxOffsetY" FormatString="F5" Increment="0.01" Value="{Binding OffsetY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding OffsetY}"/>                
                
                <!-- 単位系の表示 -->
                <TextBlock Grid.Row="1" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="[rad]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="2" Text="[rad]" Style="{StaticResource LabelStyle}"></TextBlock>                
                <TextBlock Grid.Row="13" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                                
                <TextBlock Grid.Row="14" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="15" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                
                <TextBlock Grid.Row="16" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="17" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                                                
                <TextBlock Grid.Row="18" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="19" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                                                
                <TextBlock Grid.Row="20" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                
                <TextBlock Grid.Row="21" Grid.Column="2" Text="[rad]" Style="{StaticResource LabelStyle}"></TextBlock>                
                <TextBlock Grid.Row="22" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                
                <TextBlock Grid.Row="23" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                                
                <TextBlock Grid.Row="24" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="25" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                
                <TextBlock Grid.Row="26" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="27" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                                                
                <TextBlock Grid.Row="28" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="29" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                                                
                <TextBlock Grid.Row="30" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                 
                <TextBlock Grid.Row="31" Grid.Column="2" Text="[rad]" Style="{StaticResource LabelStyle}"></TextBlock>                
                <TextBlock Grid.Row="32" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                
                <TextBlock Grid.Row="33" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                                
                <TextBlock Grid.Row="34" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="35" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                
                <TextBlock Grid.Row="36" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="37" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                                                
                <TextBlock Grid.Row="38" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>
                <TextBlock Grid.Row="39" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                                                
                <TextBlock Grid.Row="40" Grid.Column="2" Text="[pixel]" Style="{StaticResource LabelStyle}"></TextBlock>                                                
            </Grid>           
        </DockPanel>        
    </Grid>
</UserControl>
